<!DOCTYPE html>
<html>

<head>
  <nav style="position: fixed; top: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.5); padding: 10px; z-index: 100;">
    <ul style="list-style: none; margin: 0; padding: 0;">
      <li style="display: inline-block; margin-right: 20px;"><a href="index.html" style="color: blue; text-decoration: none; font-family: 'Jua', cursive;">THE GAME ARCADE!</a></li>
      <li style="display: inline-block; margin-right: 20px;"><a href="index.html" style="color: blue; text-decoration: none; font-family: 'Jua', cursive;">Home</a></li>
      <li style="display: inline-block; margin-right: 20px;"><a href="games.html" style="color: blue; text-decoration: none; font-family: 'Jua', cursive;">Games</a></li>
      <li style="display: inline-block; margin-right: 20px;"><a href="app.html" style="color: blue; text-decoration: none; font-family: 'Jua', cursive;">App</a></li>
      <li style="display: inline-block; margin-right: 20px;"><a href="credits.html" style="color: blue; text-decoration: none; font-family: 'Jua', cursive;">Credits</a></li>
    </ul>
  <title>THE GAME ARCADE!</title>
  <H1 style="font-family: 'Jua', cursive;">The GAME ARCADE!</H1>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
  body {
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/007/442/143/small/abstract-gradient-background-with-green-and-blue-colors-gradient-backgrounds-for-wallpapers-posters-flyers-banners-flyers-and-more-free-vector.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body>
  <a href="games/geomatry dash.html">
    <button> Goemetry dash</button>
  </a>
  <a href="games/blockBlast.html">
    <button>Block blast</button>
  </a>
  <a href="games/games.html">
    <button>Eagler craft</button>
  </a>
  <a href="games/retrobowl.html">
    <button>RetroBowl</button>
  <a href="games/amongus.html">
    <button>Amongus</button>
  </a>
  <a href="games/1v1.html">
    <button> 1v1.lol </button>
  </a>
    
      
  <style>
    button {
      border-radius: 10px;
    }
  </style>
  <style>
    button {
      border-radius: 10px;
      background: linear-gradient(to right, #00c6ff, #0072c6);
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
  </style>

  <script src="script.js"></script>
    
  <a href="https://github.com/TheGameArcade/thegameArcade.github.io">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="position: absolute; top: 10px; right: 10px; width: 30px; height: 30px;">
    
  <a href="games/credit.html">
    <p style="position: absolute; top: 50px; right: 10px; font-size: 10px;">Credits</p>
  </a>
  </a>
  </a>
</body>

</html>
